# Sem2DataStructure

./: .gitignore  Sem2DataStructure.sln  Sem2DataStructure.slnx  makeTask.sh
.github/workflows/: dotnet.yml
src/Runner/: Program.cs  Runner.csproj
src/Tasks.Common/: ISolution.cs  TaskAttribute.cs
src/Tasks/Task01.Kaleidoscope/: IKaleidoscopeSolution.cs  KaleidoscopeSolution.cs  Task.md
src/Tasks/Task02.Nword/: INwordSolution.cs  NwordIterative.cs  NwordRecursive.cs  Task.md
src/Tasks/Task03.BestTeacher/: BestTeacherSolution.cs  IBestTeacherSolution.cs  Task.md
src/Tasks/Task03.NegativeShift/: INegativeShiftSolution.cs  NegativeShiftSolution.cs  Task.md
src/Tasks/Task04.BestTeacher/: BestTeacherSolution.cs  IBestTeacherSolution.cs  Task.md
src/Tasks/Task04.CombArray/: CombArraySolution.cs  ICombArraySolution.cs  Task.md  Task04.CombArray.csproj
src/Tasks/Task05.CombArray/: CombArraySolution.cs  ICombArraySolution.cs  Task.md
src/Tasks/Task05.NegativeShift/: INegativeShiftSolution.cs  NegativeShiftSolution.cs  Task.md
src/Tasks/Task06.Find2DArray/: Find2DArraySolution.cs  IFind2DArraySolution.cs  Task.md
src/Tasks/Task07.Kaleidoscope/: IKaleidoscopeSolution.cs  KaleidoscopeSolution.cs  Task.md
src/Tasks/Task08.ColorfulHouses/: ColorfulHousesSolution.cs  IColorfulHousesSolution.cs  Task.md
tests/Tasks.Tests/: Task01KaleidoscopeTests.cs  Task02NwordTests.cs  Task03BestTeacherTests.cs  Task03NegativeShiftTests.cs  Task04BestTeacherTests.cs  Task04CombArrayTests.cs  Task05CombArrayTests.cs  Task05NegativeShiftTests.cs  Task06Find2DArrayTests.cs  Task07KaleidoscopeTests.cs  Task08ColorfulHousesTests.cs  Tasks.Tests.csproj
